spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

spring.jmx.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true