spring.application.name=HospitalFindDoctors
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/hospitals
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.wait-duration-in-open-state=20

resilience4j.ratelimiter.instances.rate-limiter-for-doctor.limit-for-period=4
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.limit-refresh-period=20s
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.timeout-duration=0

resilience4j.bulkhead.instances.bulkhead-for-doctor.max-concurrent-calls=5
resilience4j.bulkhead.instances.bulkhead-for-doctor.max-wait-duration=1

spring.jmx.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true