spring.application.name=DoctorEditService
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/doctors
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true