spring.application.name=GateAPIServer
server.port=9097

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=hospitals-feign-rate-limiter
spring.cloud.gateway.routes[0].uri=http://localhost:9080/hospitals-rate-limiter
#spring.cloud.gateway.routes[0].predicates=Path=/hospitals-rate-limiter/**
spring.cloud.gateway.routes[0].predicates=After=2024-12-06T11:08:37.640+01:00